<html>
    <head> 
	<style>
	.heading { color: #FF0000; }
	</style>
       <title> Projet Nsi Mangas </title>
	   <link rel="stylesheet" type="text/css" href="style.css">
    </head>
	   <body background="1785790.jpg"text="rose">
	   <table cellspacing="60">
	     <tr>  
		     <td>
			     <p>
					 <h3><b><u><font size="15"><FONT face="verdana"><class="heading">Sommaire :</font></u></b></h3>
					 <p><center><FONT face="verdana"><font size="6"><class="heading">Comment télécharger toutes les images d'un site de scan grâce à un programme python?</font></center></p>
					 <p><FONT face="verdana"><font size="6"><class="heading">-Démonstration du programme sur un de nos sites</p>
					 <p><FONT face="verdana"><font size="6"><class="heading">-La démarche du code</p>
					 <p><FONT face="verdana"><font size="6"><class="heading">-Problèmes rencontrés lors de notre développement</p>
					 <p><FONT face="verdana"><font size="6"><class="heading">-Nos solutions</p>
				</p>
			</td>
		</table>
		</tr>
		<a href="python mangas2.html"><b><u><font size="15"><FONT face="verdana"> python mangas.html: Démonstration du code </a></font></u></b>
       </body>
</html>	   