<html>
    <head> 
       <title> Projet Nsi Mangas </title>
    </head>
	   <body background="Sasuke_Uchiha.png"text="noir">
	   <table cellspacing="60">
	     <tr>  
		     <td>
			     <p>
					 <h3><b><u><font size="15"><FONT face="verdana">Démonstrations des bouts de code</font></u></b></h3>
				 </p>
			</td>
		</tr>
			<td>
				<img src="cap.PNG" width="520" height="500" border="0"><br>
				<img src="NVL CAP.PNG" width="520" height="500" border="0"><br>
				<h3><font size=""><FONT face="verdana">VOICI MON BOUT DE CODE POUR LE PREMIER SITE QUI EST FRSCAN ET DANS LA DEUXIEME IMAGE C'EST LE CODE DU SITE LELSCAN. ALORS TOUT D'ABORD NOUS ALLONS VOUS PRESENTER 2 SITES DONT LE CODAGE A ETE DIFFERENT ET METTRONS LE RESTE SUR GITHUB. ALORS COMME VOUS POUVEZ LE VOIR CES DEUX CODES SONT SIMPLE MAIS POURTANT DIFFERENTS DANS LA FONCTION RECUPLISTESLIENS ET NOUS ALLONS VOIR POURQUOI DANS LES PROBLEMES RENCONTRES    </font></b></h3>
			</td>
		<a href="python mangas.html"> python mangas1.html: sommaire </a><br>
		<a href="python mangas3.html"> python mangas3.html: Presentation du code </a>
       </body>
</html>	   