<html>
    <head> 
       <title> Projet Nsi Mangas </title>
    </head>
	   <body background="Images.jpg"text="noir">
	   <table cellspacing="100">
	     <tr>  
		     <td>
			     <p>
					 <h3><b><u><font size="15"><FONT face="verdana">PROBLEMES RENCONTRES LORS DE NOTRE DEVELOPPEMENT ET NOS SOLUTIONS</font></u></b></h3>
					 <p><font size="7"><FONT face="verdana">Premièrement, quand nous avons lancé navigate + url pour analyser l'url de la liste des liens nous avons
					 vu que frscan renvoyait l'url des images mais sans https et avec un espace en plus. Nous avons aussi retrouvé ce problème d'espace. Comme ceci:
					
					 <img src="cap lelscan.PNG" width="700" height="500" border="0"><br>
					 
					 
					 <img src="cap hachimaru.PNG" width="700" height="500" border="0"><br>
					 
					 <p><font size="7"><FONT face="verdana">Donc notre solution a été de definir trunk en 
					 https: pour qu'il le rajoute et aussi enlever un espace à l'aide du module strip().</b></font>
					 
					 <p><font size="7"><FONT face="verdana"> Voici le résultat (de même pour lelscan) : 
					 <img src="cap 5.PNG" width="700" height="500" border="0"><br>
					 
					 
					 
				 </p>
			</td>
		</table>
		</tr>
		<a href="python mangas3.html"> python mangas.html: demarche du code</a><br>
		<a href="python mangas5.html"> python mangas4.html: Fin </a>
       </body>
</html>	   