<html>
    <head> 
       <title> Projet Nsi Mangas </title>
    </head>
	   <body background="perso-showpage-dragon-ball-super-min-f4a633-49b21d-0@1x.png"text="noir">
	   <table cellspacing="100">
	     <tr>  
		     <td>
			     <p>
					 <h3><b><u><font size="15"><FONT face="verdana">DEMARCHE DU CODE</font></u></b></h3>
				 </p>
			</td>
		</tr>
			<td>
				<h3><b><font size="15"><FONT face="verdana">NOUS NOUS SOMMES BIEN EVIDEMMENT INSPIRES DU CODE DE MR GIBAUD, PLUS PRECISEMENT MANGA FOX SCRAPPER POUR LES FONCTIONS NAVIGATE ET RECUP LISTE LIENS. PUIS NOUS AVONS AUSSI ADAPTER NOS CODES AUX SITES C'EST A DIRE QUE DANS LES CODES DOWNLOAD QUE NOUS AVONS APPELES BLABLA NOUS AVONS RAJOUTER NOS SITES ET IMPORTER A CHAQUE FOCNTIONS NECESSAIRES.
				</font></b></h3>
				<img src="cap 4.PNG" width="520" height="500" border="0"><br>
		<a href="python mangas2.html"> python mangas2.html: Demonstration du code </a><br>
		<a href="python mangas4.html"> python mangas3.html: Presentation du code </a>
       </body>
</html>	   